h1 {
  color: #170099; }

h2 {
  color: #080033; }

h3 {
  color: black; }

h4 {
  color: black; }

h5 {
  color: black; }

html {
  font-family: 'Roboto', sans-serif; }
  html #integra {
    color: snow;
    font-size: 200%;
    text-decoration: underline; }

/* body */
body {
  background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
  font-size: 120%;
  color: snow; }
  body a {
    color: snow;
    font-size: 200%; }
  body p {
    color: snow;
    font-size: 160%; }

.lista-mapa {
  color: snow; }
  .lista-mapa .lista-mapa__int {
    font-size: 160%; }
  .lista-mapa .lista-mapa__inf-int {
    font-size: 160%; }
  .lista-mapa .lista-mapa__str {
    font-size: 160%; }
  .lista-mapa .lista-mapa__inf-str {
    font-size: 160%; }
  .lista-mapa .lista-mapa__red {
    font-size: 160%; }
  .lista-mapa .lista-mapa__inf-red {
    font-size: 160%; }
  .lista-mapa .lista-mapa__jue {
    font-size: 160%; }
  .lista-mapa .lista-mapa__inf-jue {
    font-size: 160%; }

.linfo {
  color: snow; }
  .linfo .linfo__inf {
    font-size: 160%; }
  .linfo .linfo__inf-inf {
    font-size: 160%; }

.liSolo--dbd {
  color: snow;
  font-size: 160%; }

.liSolo--sot {
  color: green;
  font-size: 160%; }

.liSolo--ow {
  color: orange;
  font-size: 160%; }

.liSolo--little2 {
  color: brown;
  font-size: 160%; }

.liSolo--nssot {
  color: cyan;
  font-size: 160%; }

.liSolo--re8 {
  color: red;
  font-size: 160%; }

.liSolo--lis {
  color: blue;
  font-size: 160%; }

.liSolo--little1 {
  color: yellow;
  font-size: 160%; }

.liSolo--outlast {
  color: darkgreen;
  font-size: 160%; }

/*Animacion*/
@keyframes titilar {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes rotate {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(360deg); } }

/*alineacion */
.centrar {
  text-align: center; }

.aLaDerecha {
  text-align: right; }

/*Flex*/
.flexColumnaDerecha {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end; }

.flexColumnaIzquierda {
  display: flex;
  flex-flow: column wrap;
  justify-content: baseline;
  flex-basis: 100px; }

/*Grid*/
.alinearGrid {
  align-self: end; }

.alinearGridCentro {
  justify-self: center; }

/*para pagina de error*/
#error {
  width: 100%;
  height: 100%;
  border: none; }

/*border para probar zonas*/
.border {
  border: 1px solid snow; }

/*encabezado de pagina*/
.encabezado-de-pagina {
  background-image: linear-gradient(180deg, #b32929);
  font-size: 150%;
  display: grid;
  grid-template-areas: "logo menuu menuu trp trp trp";
  grid-template-rows: 110px;
  grid-template-columns: 90px 1fr 10fr;
  font-family: 'Reenie Beanie', cursive; }
  .encabezado-de-pagina .encabezado-de-pagina__trp-grande {
    font-size: 500%;
    color: snow;
    grid-area: trp;
    animation-duration: 2s;
    animation-name: titilar;
    animation-iteration-count: infinite;
    font-family: 'Reenie Beanie', cursive; }
  .encabezado-de-pagina .encabezado-de-pagina__logo-pagina {
    width: 120px;
    height: 100px;
    padding-right: 20px;
    grid-area: logo; }
  .encabezado-de-pagina .menu-encabezado {
    grid-area: menuu;
    position: relative;
    list-style: none;
    font-size: 120%; }
    .encabezado-de-pagina .menu-encabezado li {
      display: inline;
      position: relative;
      font-size: 70%; }
    .encabezado-de-pagina .menu-encabezado .integrantes {
      position: absolute;
      left: 40px;
      display: none;
      background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
      z-index: 100; }
      .encabezado-de-pagina .menu-encabezado .integrantes li {
        display: block; }
    .encabezado-de-pagina .menu-encabezado li:hover .integrantes {
      display: block; }

/*pie de pagina*/
.pie-de-pagina {
  background-image: linear-gradient(180deg #523469);
  color: snow;
  font-size: 120%;
  display: grid;
  grid-template-areas: "info informacion informacion informacion" "map mapa slogan logo-dos" "imail mail slogan logo-dos" "reco recomendaciones recomendaciones recomendaciones ";
  grid-template-columns: 50px 1fr 2fr 1fr;
  grid-template-rows: 50px 50px 50px 50px;
  font-family: 'Reenie Beanie', cursive;
  /*modal*/ }
  .pie-de-pagina textarea {
    background-color: #1f1e1e;
    border-color: snow;
    color: snow;
    font-family: 'Reenie Beanie', cursive;
    font-size: 160%; }
  .pie-de-pagina input {
    border-color: snow;
    background-color: #1f1e1e;
    color: snow;
    font-family: 'Reenie Beanie', cursive;
    font-size: 130%; }
  .pie-de-pagina label {
    font-size: 160%;
    color: snow; }
  .pie-de-pagina legend {
    font-size: 160%;
    color: snow; }
  .pie-de-pagina .pie-de-pagina__icono-mail {
    grid-area: imail;
    width: 40px;
    height: 40px; }
  .pie-de-pagina .pie-de-pagina__icono-info {
    grid-area: info;
    width: 40px;
    height: 40px; }
  .pie-de-pagina .pie-de-pagina__icono-reco {
    grid-area: reco;
    width: 40px;
    height: 40px; }
  .pie-de-pagina .pie-de-pagina__icono-mapa {
    grid-area: map;
    width: 40px;
    height: 40px; }
  .pie-de-pagina .pie-de-pagina__informacion {
    grid-area: informacion; }
  .pie-de-pagina .pie-de-pagina__mapa {
    grid-area: mapa; }
  .pie-de-pagina .pie-de-pagina__mail {
    grid-area: mail;
    font-size: 190%;
    text-decoration: underline; }
  .pie-de-pagina .pie-de-pagina__recomendaciones {
    grid-area: recomendaciones;
    font-size: 190%;
    text-decoration: underline; }
  .pie-de-pagina .pie-de-pagina__slogan {
    grid-area: slogan;
    font-size: 200%; }
  .pie-de-pagina .modal-open {
    overflow: hidden; }
  .pie-de-pagina .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }
  .pie-de-pagina .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0; }
  .pie-de-pagina .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none; }
  .pie-de-pagina .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px); }
  @media (prefers-reduced-motion: reduce) {
    .pie-de-pagina .modal.fade .modal-dialog {
      transition: none; } }
  .pie-de-pagina .modal.show .modal-dialog {
    transform: none; }
  .pie-de-pagina .modal.modal-static .modal-dialog {
    transform: scale(1.02); }
  .pie-de-pagina .modal-dialog-scrollable {
    height: calc(100% - 1rem); }
  .pie-de-pagina .modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow: hidden; }
  .pie-de-pagina .modal-dialog-scrollable .modal-body {
    overflow-y: auto; }
  .pie-de-pagina .modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem); }
  .pie-de-pagina .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 110%;
    pointer-events: auto;
    background-color: #2b2b2b;
    background-clip: padding-box;
    border: 1px solid rgba(233, 11, 11, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    max-height: 90%; }
  .pie-de-pagina .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000; }
  .pie-de-pagina .modal-backdrop.fade {
    opacity: 0; }
  .pie-de-pagina .modal-backdrop.show {
    opacity: 0.5; }
  .pie-de-pagina .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px); }
  .pie-de-pagina #botonClose {
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: snow;
    background-color: #1f1e1e; }
  .pie-de-pagina .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 150%;
    color: snow; }
  .pie-de-pagina .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 10px; }
  .pie-de-pagina .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll; }
  @media (min-width: 576px) {
    .pie-de-pagina .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto; }
    .pie-de-pagina .modal-dialog-scrollable {
      height: calc(100% - 3.5rem); }
    .pie-de-pagina .modal-dialog-centered {
      min-height: calc(100% - 3.5rem); }
    .pie-de-pagina .modal-sm {
      max-width: 300px; } }
  @media (min-width: 992px) {
    .pie-de-pagina .modal-lg,
    .pie-de-pagina .modal-xl {
      max-width: 800px; } }
  @media (min-width: 1200px) {
    .pie-de-pagina .modal-xl {
      max-width: 1140px; } }
  .pie-de-pagina .modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0; }
  .pie-de-pagina .modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0; }
  .pie-de-pagina .modal-fullscreen .modal-header {
    border-radius: 0; }
  .pie-de-pagina .modal-fullscreen .modal-body {
    overflow-y: auto; }
  .pie-de-pagina .modal-fullscreen .modal-footer {
    border-radius: 0; }
  @media (max-width: 575.98px) {
    .pie-de-pagina .modal-fullscreen-sm-down {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0; }
    .pie-de-pagina .modal-fullscreen-sm-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-sm-down .modal-header {
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-sm-down .modal-body {
      overflow-y: auto; }
    .pie-de-pagina .modal-fullscreen-sm-down .modal-footer {
      border-radius: 0; } }
  @media (max-width: 991.98px) {
    .pie-de-pagina .modal-fullscreen-lg-down {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0; }
    .pie-de-pagina .modal-fullscreen-lg-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-lg-down .modal-header {
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-lg-down .modal-body {
      overflow-y: auto; }
    .pie-de-pagina .modal-fullscreen-lg-down .modal-footer {
      border-radius: 0; } }
  @media (max-width: 1199.98px) {
    .pie-de-pagina .modal-fullscreen-xl-down {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0; }
    .pie-de-pagina .modal-fullscreen-xl-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-xl-down .modal-header {
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-xl-down .modal-body {
      overflow-y: auto; }
    .pie-de-pagina .modal-fullscreen-xl-down .modal-footer {
      border-radius: 0; } }
  @media (max-width: 1399.98px) {
    .pie-de-pagina .modal-fullscreen-xxl-down {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0; }
    .pie-de-pagina .modal-fullscreen-xxl-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-xxl-down .modal-header {
      border-radius: 0; }
    .pie-de-pagina .modal-fullscreen-xxl-down .modal-body {
      overflow-y: auto; }
    .pie-de-pagina .modal-fullscreen-xxl-down .modal-footer {
      border-radius: 0; } }

/* Logo 2 */
.logo-dos {
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 70px;
  right: 30px;
  grid-area: logo-dos;
  z-index: 100;
  transition: 3seg; }

.logo-dos:hover {
  animation: 3s rotate linear infinite;
  transform-origin: 50% 50%; }

/*Cuerpo index*/
.cuerpo-index .cuerpo-index__galeria {
  display: inline-block;
  position: relative;
  color: snow;
  bottom: 50px;
  right: 600px;
  cursor: pointer;
  border: 5px solid;
  border-color: snow;
  background-color: black;
  padding: .375rem .75rem;
  border-radius: 50rem;
  line-height: normal;
  outline-offset: 2px; }

.cuerpo-index .cuerpo-index__ancho {
  width: 100%; }

.cuerpo-index .carousel {
  position: relative; }

.cuerpo-index .carousel.pointer-event {
  touch-action: pan-y; }

.cuerpo-index .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden; }

.cuerpo-index .carousel-inner::after {
  display: block;
  clear: both;
  content: ""; }

.cuerpo-index .carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out; }

@media (prefers-reduced-motion: reduce) {
  .cuerpo-index .carousel-item {
    transition: none; } }

.cuerpo-index .carousel-item.active,
.cuerpo-index .carousel-item-next,
.cuerpo-index .carousel-item-prev {
  display: block; }

.cuerpo-index .carousel-item-next:not(.carousel-item-start),
.cuerpo-index .active.carousel-item-end {
  transform: translateX(100%); }

.cuerpo-index .carousel-item-prev:not(.carousel-item-end),
.cuerpo-index .active.carousel-item-start {
  transform: translateX(-100%); }

.cuerpo-index .carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none; }

.cuerpo-index .carousel-fade .carousel-item.active,
.cuerpo-index .carousel-fade .carousel-item-next.carousel-item-start,
.cuerpo-index .carousel-fade .carousel-item-prev.carousel-item-end {
  z-index: 0;
  opacity: 1; }

.cuerpo-index .carousel-fade .active.carousel-item-start,
.cuerpo-index .carousel-fade .active.carousel-item-end {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s; }

@media (prefers-reduced-motion: reduce) {
  .cuerpo-index .carousel-fade .active.carousel-item-start,
  .cuerpo-index .carousel-fade .active.carousel-item-end {
    transition: none; } }

.cuerpo-index .carousel-control-prev,
.cuerpo-index .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: snow;
  text-align: center;
  background: none;
  border: 0;
  opacity: 1;
  transition: opacity 0.15s ease; }

@media (prefers-reduced-motion: reduce) {
  .cuerpo-index .carousel-control-prev,
  .cuerpo-index .carousel-control-next {
    transition: none; } }

.cuerpo-index .carousel-control-prev:hover, .cuerpo-index .carousel-control-prev:focus,
.cuerpo-index .carousel-control-next:hover,
.cuerpo-index .carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9; }

.cuerpo-index .carousel-control-prev {
  left: 0; }

.cuerpo-index .carousel-control-next {
  right: 0; }

.cuerpo-index .carousel-control-prev-icon,
.cuerpo-index .carousel-control-next-icon {
  display: inline-block;
  width: 7rem;
  height: 10rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%; }

.cuerpo-index .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e"); }

.cuerpo-index .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e"); }

.cuerpo-index .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none; }

.cuerpo-index .carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 100px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #f8efef;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease; }

@media (prefers-reduced-motion: reduce) {
  .cuerpo-index .carousel-indicators [data-bs-target] {
    transition: none; } }

.cuerpo-index .carousel-indicators .active {
  opacity: 1;
  z-index: 100; }

.cuerpo-index .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: red;
  text-align: center; }

.cuerpo-index .btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545; }

.cuerpo-index .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: red;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

/* Areas de ingreso de texto */
.textinfo .textinfo__parrafo-uno {
  color: snow;
  font-size: 160%; }

.textinfo .textinfo__parrafo-dos {
  color: snow;
  font-size: 160%; }

.textinfo .textinfo__parrafo-tres {
  color: snow;
  font-size: 160%; }

.textinfo .textinfo__parrafo-cuantro {
  color: snow;
  font-size: 160%; }

.textinfo .textinfo__parrafo-cinco {
  color: snow;
  font-size: 160%; }

.textinfo .textinfo__parrafo-seis {
  color: snow;
  font-size: 160%; }

.streams {
  font-size: 160%; }
  .streams .diego .diego__info {
    color: snow; }
  .streams .princess .princess__info {
    color: snow; }
  .streams .aylencita .aylencita__info {
    color: snow; }

#con .banner {
  width: 100%;
  display: grid;
  grid-template-areas: "igtrp ytbtrp" "bannerDrax bannerDiego" "bannerAylen bannerPrincess";
  grid-template-rows: 270px 1fr 1fr;
  grid-template-columns: 1fr 1fr; }
  #con .banner .banner__bdrax {
    grid-area: bannerDrax;
    width: 100%; }
  #con .banner .banner__bdiego {
    grid-area: bannerDiego;
    width: 100%; }
  #con .banner .banner__baylen {
    grid-area: bannerAylen;
    width: 100%; }
  #con .banner .banner__bprincess {
    grid-area: bannerPrincess;
    width: 100%; }
  #con .banner .banner__igtrp {
    grid-area: igtrp;
    width: 100%; }
  #con .banner .banner__ytbtrp {
    width: 100%;
    grid-area: ytbtrp; }

#co .logint {
  width: 100%; }
  #co .logint .logint__draxtos {
    width: 25%;
    float: left;
    margin-right: 15px; }
  #co .logint .logint__aylen {
    width: 25%;
    float: left;
    margin-right: 15px; }
  #co .logint .logint__princess {
    width: 25%;
    float: left;
    margin-right: 15px; }
  #co .logint .logint__diego {
    width: 25%;
    float: left;
    margin-right: 15px; }

#co div.reset {
  clear: both; }

/*portatil*/
@media (max-width: 1280px) {
  .encabezado-de-pagina {
    background-image: linear-gradient(180deg, #b32929);
    font-size: 50px;
    height: 120px;
    display: grid;
    grid-template-areas: "logo menuu menuu trp trp trp";
    grid-template-rows: 3fr;
    grid-template-columns: 90px 1fr 10fr;
    font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__trp-grande {
      font-size: 110px;
      color: snow;
      grid-area: trp;
      animation-duration: 2s;
      animation-name: titilar;
      animation-iteration-count: infinite;
      font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__logo-pagina {
      width: 90px;
      height: 90px;
      padding-right: 20px;
      grid-area: logo; }
    .encabezado-de-pagina .menu-encabezado {
      grid-area: menuu;
      position: relative;
      list-style: none;
      font-size: 23px; }
      .encabezado-de-pagina .menu-encabezado li {
        display: inline;
        position: relative;
        font-size: 23px; }
      .encabezado-de-pagina .menu-encabezado .integrantes {
        position: absolute;
        left: 20px;
        display: none;
        background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
        z-index: 100; }
        .encabezado-de-pagina .menu-encabezado .integrantes li {
          display: block; }
      .encabezado-de-pagina .menu-encabezado li:hover .integrantes {
        display: block; }
  .pie-de-pagina {
    background-image: linear-gradient(180deg #523469);
    color: snow;
    height: 120px;
    display: grid;
    grid-template-areas: "info informacion informacion informacion" "map mapa slogan logo-dos" "imail mail slogan logo-dos" "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns: 30px 1fr 2fr 1fr;
    grid-template-rows: 30px 30px 30px 30px;
    font-family: 'Reenie Beanie', cursive; }
    .pie-de-pagina textarea {
      background-color: #1f1e1e;
      border-color: snow;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      width: 500px;
      font-size: 20px;
      column-width: 1px; }
    .pie-de-pagina input {
      border-color: snow;
      background-color: #1f1e1e;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 35px; }
    .pie-de-pagina label {
      font-size: 20px;
      color: snow; }
    .pie-de-pagina legend {
      font-size: 20px;
      color: snow; }
    .pie-de-pagina .pie-de-pagina__icono-mail {
      grid-area: imail;
      width: 30px;
      height: 30px; }
    .pie-de-pagina .pie-de-pagina__icono-info {
      grid-area: info;
      width: 30px;
      height: 30px; }
    .pie-de-pagina .pie-de-pagina__icono-reco {
      grid-area: reco;
      width: 30px;
      height: 30px; }
    .pie-de-pagina .pie-de-pagina__icono-mapa {
      grid-area: map;
      width: 30px;
      height: 30px; }
    .pie-de-pagina .pie-de-pagina__informacion {
      grid-area: informacion;
      font-size: 30px; }
    .pie-de-pagina .pie-de-pagina__mapa {
      grid-area: mapa;
      font-size: 30px; }
    .pie-de-pagina .pie-de-pagina__mail {
      grid-area: mail;
      font-size: 30px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__recomendaciones {
      grid-area: recomendaciones;
      font-size: 30px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__slogan {
      grid-area: slogan;
      font-size: 25px; }
    .pie-de-pagina a {
      color: snow;
      font-size: 30px; }
    .pie-de-pagina p {
      color: snow;
      font-size: 30px; }
  /* Logo 2 */
  .logo-dos {
    width: 100px;
    height: 100px;
    position: fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg; }
  a.cuerpo-index__galeria {
    display: inline-block;
    position: relative;
    color: snow;
    left: -470px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 25px; }
  #cont .banner {
    width: 100%;
    display: grid;
    grid-template-areas: "igtrp ytbtrp" "bannerDrax bannerDiego" "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #cont .banner .banner__bdrax {
      grid-area: bannerDrax;
      width: 100%; }
    #cont .banner .banner__bdiego {
      grid-area: bannerDiego;
      width: 100%; }
    #cont .banner .banner__baylen {
      grid-area: bannerAylen;
      width: 100%; }
    #cont .banner .banner__bprincess {
      grid-area: bannerPrincess;
      width: 100%; }
    #cont .banner .banner__igtrp {
      grid-area: igtrp;
      width: 100%; }
    #cont .banner .banner__ytbtrp {
      grid-area: ytbtrp;
      width: 100%; } }

/*tablet*/
@media (max-width: 1024px) {
  .encabezado-de-pagina {
    background-image: linear-gradient(180deg, #b32929);
    font-size: 40px;
    height: 120px;
    display: grid;
    grid-template-areas: "logo menuu menuu trp trp trp";
    grid-template-rows: 3fr;
    grid-template-columns: 90px 1fr 10fr;
    font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__trp-grande {
      font-size: 70px;
      color: snow;
      grid-area: trp;
      animation-duration: 2s;
      animation-name: titilar;
      animation-iteration-count: infinite;
      font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__logo-pagina {
      width: 90px;
      height: 90px;
      padding-right: 20px;
      grid-area: logo; }
    .encabezado-de-pagina .menu-encabezado {
      grid-area: menuu;
      position: relative;
      list-style: none;
      font-size: 20px; }
      .encabezado-de-pagina .menu-encabezado li {
        display: inline;
        position: relative;
        font-size: 20px; }
      .encabezado-de-pagina .menu-encabezado .integrantes {
        position: absolute;
        left: 20px;
        display: none;
        background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
        z-index: 100; }
        .encabezado-de-pagina .menu-encabezado .integrantes li {
          display: block; }
      .encabezado-de-pagina .menu-encabezado li:hover .integrantes {
        display: block; }
  .pie-de-pagina {
    background-image: linear-gradient(180deg #523469);
    color: snow;
    height: 120px;
    font-size: 25px;
    display: grid;
    grid-template-areas: "info informacion informacion informacion" "map mapa slogan logo-dos" "imail mail slogan logo-dos" "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns: 25px 1fr 2fr 1fr;
    grid-template-rows: 25px 25px 25px 25px;
    font-family: 'Reenie Beanie', cursive; }
    .pie-de-pagina textarea {
      background-color: #1f1e1e;
      border-color: snow;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 25px;
      column-width: 1px; }
    .pie-de-pagina input {
      border-color: snow;
      background-color: #1f1e1e;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 25px; }
    .pie-de-pagina label {
      font-size: 25px;
      color: snow; }
    .pie-de-pagina legend {
      font-size: 25px;
      color: snow; }
    .pie-de-pagina .pie-de-pagina__icono-mail {
      grid-area: imail;
      width: 25px;
      height: 25px; }
    .pie-de-pagina .pie-de-pagina__icono-info {
      grid-area: info;
      width: 25px;
      height: 25px; }
    .pie-de-pagina .pie-de-pagina__icono-reco {
      grid-area: reco;
      width: 25px;
      height: 25px; }
    .pie-de-pagina .pie-de-pagina__icono-mapa {
      grid-area: map;
      width: 25px;
      height: 25px; }
    .pie-de-pagina .pie-de-pagina__informacion {
      grid-area: informacion;
      font-size: 25px; }
    .pie-de-pagina .pie-de-pagina__mapa {
      grid-area: mapa;
      font-size: 25px; }
    .pie-de-pagina .pie-de-pagina__mail {
      grid-area: mail;
      font-size: 25px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__recomendaciones {
      grid-area: recomendaciones;
      font-size: 25px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__slogan {
      grid-area: slogan;
      font-size: 25px; }
    .pie-de-pagina a {
      color: snow;
      font-size: 20px; }
    .pie-de-pagina p {
      color: snow;
      font-size: 20px; }
  /* Logo 2 */
  .logo-dos {
    width: 100px;
    height: 100px;
    position: fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg; }
  a.cuerpo-index__galeria {
    display: inline-block;
    position: relative;
    color: snow;
    left: -430px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 20px; }
  .banner {
    width: 100%;
    display: grid inline-block;
    grid-template-areas: "igtrp ytbtrp" "bannerDrax bannerDiego" "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    .banner .banner__bdrax {
      grid-area: bannerDrax;
      width: 100%;
      max-width: 500px; }
    .banner .banner__bdiego {
      grid-area: bannerDiego;
      max-width: 500px;
      width: 100%; }
    .banner .banner__baylen {
      grid-area: bannerAylen;
      max-width: 500px;
      width: 100%; }
    .banner .banner__bprincess {
      grid-area: bannerPrincess;
      max-width: 500px;
      width: 100%; }
    .banner .banner__igtrp {
      grid-area: igtrp;
      max-width: 500px;
      width: 100%; }
    .banner .banner__ytbtrp {
      max-width: 500px;
      grid-area: ytbtrp;
      width: 100%; } }

/*mobile*/
@media (max-width: 768px) {
  .encabezado-de-pagina {
    background-image: linear-gradient(180deg, #b32929);
    font-size: 40px;
    height: 120px;
    display: grid;
    grid-template-areas: "logo menuu menuu trp trp trp";
    grid-template-rows: 3fr;
    grid-template-columns: 90px 1fr 10fr;
    font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__trp-grande {
      font-size: 70px;
      color: snow;
      grid-area: trp;
      animation-duration: 2s;
      animation-name: titilar;
      animation-iteration-count: infinite;
      font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__logo-pagina {
      width: 90px;
      height: 90px;
      padding-right: 20px;
      grid-area: logo; }
    .encabezado-de-pagina .menu-encabezado {
      grid-area: menuu;
      position: relative;
      list-style: none;
      font-size: 20px; }
      .encabezado-de-pagina .menu-encabezado li {
        display: inline;
        position: relative;
        font-size: 20px; }
      .encabezado-de-pagina .menu-encabezado .integrantes {
        position: absolute;
        left: 20px;
        display: none;
        background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
        z-index: 100; }
        .encabezado-de-pagina .menu-encabezado .integrantes li {
          display: block; }
      .encabezado-de-pagina .menu-encabezado li:hover .integrantes {
        display: block; }
  .pie-de-pagina {
    background-image: linear-gradient(180deg #523469);
    color: snow;
    height: 120px;
    font-size: 20px;
    display: grid;
    grid-template-areas: "info informacion informacion informacion" "map mapa slogan logo-dos" "imail mail slogan logo-dos" "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns: 20px 1fr 2fr 1fr;
    grid-template-rows: 20px 20px 20px 20px;
    font-family: 'Reenie Beanie', cursive; }
    .pie-de-pagina textarea {
      background-color: #1f1e1e;
      border-color: snow;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 20px;
      width: 350px;
      column-width: 1px; }
    .pie-de-pagina input {
      border-color: snow;
      background-color: #1f1e1e;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 20px; }
    .pie-de-pagina label {
      font-size: 20px;
      color: snow; }
    .pie-de-pagina legend {
      font-size: 20px;
      color: snow; }
    .pie-de-pagina .pie-de-pagina__icono-mail {
      grid-area: imail;
      width: 20px;
      height: 20px; }
    .pie-de-pagina .pie-de-pagina__icono-info {
      grid-area: info;
      width: 20px;
      height: 20px; }
    .pie-de-pagina .pie-de-pagina__icono-reco {
      grid-area: reco;
      width: 20px;
      height: 20px; }
    .pie-de-pagina .pie-de-pagina__icono-mapa {
      grid-area: map;
      width: 20px;
      height: 20px; }
    .pie-de-pagina .pie-de-pagina__informacion {
      grid-area: informacion; }
    .pie-de-pagina .pie-de-pagina__mapa {
      grid-area: mapa; }
    .pie-de-pagina .pie-de-pagina__mail {
      grid-area: mail;
      font-size: 20px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__recomendaciones {
      grid-area: recomendaciones;
      font-size: 20px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__slogan {
      grid-area: slogan;
      font-size: 20px; }
    .pie-de-pagina .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 80%;
      pointer-events: auto;
      background-color: #2b2b2b;
      background-clip: padding-box;
      border: 1px solid rgba(233, 11, 11, 0.2);
      border-radius: 0.3rem;
      outline: 0;
      max-height: 90%; }
    .pie-de-pagina a {
      color: snow;
      font-size: 20px; }
    .pie-de-pagina p {
      color: snow;
      font-size: 20px; }
  /* Logo 2 */
  .logo-dos {
    width: 70px;
    height: 70px;
    position: fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg; }
  a.cuerpo-index__galeria {
    display: inline-block;
    position: relative;
    color: snow;
    left: -430px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 20px; }
  #con .banner {
    width: 100%;
    display: grid inline-block;
    grid-template-areas: "igtrp ytbtrp" "bannerDrax bannerDiego" "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #con .banner .banner__bdrax {
      grid-area: bannerDrax;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__bdiego {
      grid-area: bannerDiego;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__baylen {
      grid-area: bannerAylen;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__bprincess {
      grid-area: bannerPrincess;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__igtrp {
      grid-area: igtrp;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__ytbtrp {
      width: 340px;
      width: 100%;
      max-width: 340px; }
  #botonClose {
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: snow;
    background-color: #1f1e1e; } }

/*mobile bajo*/
@media (max-width: 690px) {
  .encabezado-de-pagina {
    background-image: linear-gradient(180deg, #b32929);
    font-size: 10px;
    height: 60px;
    display: grid;
    grid-template-areas: "logo menuu menuu trp trp trp";
    grid-template-rows: 3fr;
    grid-template-columns: 20px 1fr 10fr;
    font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__trp-grande {
      font-size: 30px;
      color: snow;
      grid-area: trp;
      animation-duration: 2s;
      animation-name: titilar;
      animation-iteration-count: infinite;
      font-family: 'Reenie Beanie', cursive; }
    .encabezado-de-pagina .encabezado-de-pagina__logo-pagina {
      width: 50px;
      height: 50px;
      padding-right: 20px;
      grid-area: logo; }
    .encabezado-de-pagina .menu-encabezado {
      grid-area: menuu;
      position: relative;
      list-style: none;
      font-size: 10px; }
      .encabezado-de-pagina .menu-encabezado li {
        display: inline;
        position: relative;
        font-size: 10px; }
      .encabezado-de-pagina .menu-encabezado .integrantes {
        position: absolute;
        left: 10px;
        display: none;
        background-image: linear-gradient(180deg, #b32929 0%, black 42%, #a44de7 100%);
        z-index: 100; }
        .encabezado-de-pagina .menu-encabezado .integrantes li {
          display: block; }
      .encabezado-de-pagina .menu-encabezado li:hover .integrantes {
        display: block; }
  .pie-de-pagina {
    background-image: linear-gradient(180deg #523469);
    color: snow;
    height: 60px;
    font-size: 10px;
    display: grid;
    grid-template-areas: "info informacion informacion informacion" "map mapa slogan logo-dos" "imail mail slogan logo-dos" "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns: 10px 1fr 2fr 1fr;
    grid-template-rows: 10px 10px 10px 10px;
    font-family: 'Reenie Beanie', cursive; }
    .pie-de-pagina textarea {
      background-color: #1f1e1e;
      border-color: snow;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 10px;
      column-width: 1px; }
    .pie-de-pagina input {
      border-color: snow;
      background-color: #1f1e1e;
      color: snow;
      font-family: 'Reenie Beanie', cursive;
      font-size: 10px; }
    .pie-de-pagina label {
      font-size: 10px;
      color: snow; }
    .pie-de-pagina legend {
      font-size: 10px;
      color: snow; }
    .pie-de-pagina .pie-de-pagina__icono-mail {
      grid-area: imail;
      width: 10px;
      height: 10px; }
    .pie-de-pagina .pie-de-pagina__icono-info {
      grid-area: info;
      width: 10px;
      height: 10px; }
    .pie-de-pagina .pie-de-pagina__icono-reco {
      grid-area: reco;
      width: 10px;
      height: 10px; }
    .pie-de-pagina .pie-de-pagina__icono-mapa {
      grid-area: map;
      width: 10px;
      height: 10px; }
    .pie-de-pagina .pie-de-pagina__informacion {
      grid-area: informacion;
      font-size: 10px; }
    .pie-de-pagina .pie-de-pagina__mapa {
      grid-area: mapa;
      font-size: 10px; }
    .pie-de-pagina .pie-de-pagina__mail {
      grid-area: mail;
      font-size: 10px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__recomendaciones {
      grid-area: recomendaciones;
      font-size: 10px;
      text-decoration: underline; }
    .pie-de-pagina .pie-de-pagina__slogan {
      grid-area: slogan;
      font-size: 10px; }
    .pie-de-pagina a {
      color: snow;
      font-size: 10px; }
    .pie-de-pagina p {
      color: snow;
      font-size: 10px; }
    .pie-de-pagina #botonClose {
      width: 20px;
      height: 20px;
      font-size: 10px;
      color: snow;
      background-color: #1f1e1e; }
    .pie-de-pagina .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 50%;
      pointer-events: auto;
      background-color: #2b2b2b;
      background-clip: padding-box;
      border: 1px solid rgba(233, 11, 11, 0.2);
      border-radius: 0.3rem;
      outline: 0;
      max-height: 90%; }
  /* Logo 2 */
  .logo-dos {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 10px;
    bottom: 5px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg; }
  a.cuerpo-index__galeria {
    display: inline-block;
    position: relative;
    color: snow;
    left: 5px;
    top: -20px;
    cursor: pointer;
    border: 1px;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 10px; }
  #con .banner {
    width: 100%;
    display: grid inline-block;
    grid-template-areas: "igtrp ytbtrp" "bannerDrax bannerDiego" "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #con .banner .banner__bdrax {
      grid-area: bannerDrax;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__bdiego {
      grid-area: bannerDiego;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__baylen {
      grid-area: bannerAylen;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__bprincess {
      grid-area: bannerPrincess;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__igtrp {
      grid-area: igtrp;
      width: 100%;
      max-width: 340px; }
    #con .banner .banner__ytbtrp {
      width: 340px;
      width: 100%;
      max-width: 340px; } }
