$fontcolor:snow;
$colores:(
dbd:snow,
sot:green,
ow:orange,
little2:brown,
nssot:cyan,
re8:red,
lis:blue,
little1:yellow,
outlast:darkgreen
);




@for $i from 1 through 5{
    h#{$i}
    {
    color: darken( #2600ff, $i*20);   
    }
} 

html{
    font-family: 'Roboto', sans-serif;

    #integra{
        color: $fontcolor;
        font-size: 200%;  
        text-decoration: underline;
    }
}

/* body */    
body{
    background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
    font-size: 120%;
    color:$fontcolor;
    
    a{
        color: $fontcolor;
        font-size: 200%;
    }
        
    p {
        color: $fontcolor;
        font-size: 160%;   
    }

    }
    
    .lista-mapa{
        color: $fontcolor;
        .lista-mapa__int{
            font-size: 160%;
        }
        .lista-mapa__inf-int{
            font-size: 160%;

        }
        .lista-mapa__str{
            font-size: 160%;
        }
        .lista-mapa__inf-str{
            font-size: 160%;

        }
        .lista-mapa__red{
            font-size: 160%;
        }
        .lista-mapa__inf-red{
            font-size: 160%;

        }
        .lista-mapa__jue{
            font-size: 160%;
        }
        .lista-mapa__inf-jue{
            font-size: 160%;

        }
        
    }

    .linfo{
        color: $fontcolor;
        .linfo__inf{
            font-size: 160%;
        }

        .linfo__inf-inf{
            font-size: 160%;
        }
    }




@each $name-color, $bgcolor in $colores {
    .liSolo--#{$name-color} {
    color: $bgcolor;
    font-size: 160%;
    }
    
}

/*Animacion*/
@keyframes titilar {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

@keyframes rotate 
{from 
    {
        transform: rotateY(0deg);
    }
    to 
    {
        transform: rotateY(360deg);
    }
}

   /*alineacion */
    
.centrar {
    text-align: center;
}

.aLaDerecha {
    text-align: right;
}

    /*Flex*/
    
.flexColumnaDerecha{
    display: flex;
    flex-flow: column wrap;
    align-content: flex-end;
}
        
.flexColumnaIzquierda{
    display:flex;
    flex-flow: column wrap;
    justify-content: baseline;
    flex-basis: 100px;
}
    

/*Grid*/
.alinearGrid{
    align-self: end;
}
    
.alinearGridCentro{
    justify-self: center;
}
    
/*para pagina de error*/
#error{
    width: 100%;
    height: 100%;
    border: none;    
}

/*border para probar zonas*/    
.border{
    border: 1px solid snow;
}
    


/*encabezado de pagina*/

.encabezado-de-pagina
{
    background-image: linear-gradient(180deg, rgb(179, 41, 41) );
    font-size: 150%;
    display: grid;
    grid-template-areas: 
    "logo menuu menuu trp trp trp";
    grid-template-rows: 110px;
    grid-template-columns:90px 1fr 10fr;
    font-family: 'Reenie Beanie', cursive;
    
    .encabezado-de-pagina__trp-grande{
        font-size: 500%;
        color: $fontcolor;
        grid-area: trp;
        animation-duration: 2s;
        animation-name:titilar;
        animation-iteration-count: infinite;
        font-family: 'Reenie Beanie', cursive;
    }
    
    .encabezado-de-pagina__logo-pagina {
        width: 120px;
        height:100px;
        padding-right: 20px;
        grid-area:logo;
    }

    .menu-encabezado
    {
        grid-area:menuu;
        position:relative;
        list-style: none;
        font-size: 120%; 
        
    
    
    li {
        display: inline;
        position:relative;
        font-size: 70%;
        }
    .integrantes {
        position: absolute;
        left: 40px;
        display: none;
        background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
        z-index: 100;
    
    li {
        display: block;
    }
                }


    li:hover .integrantes
    {
        display:block;
    }
    }
    }  

/*pie de pagina*/

.pie-de-pagina
{
    background-image: linear-gradient(180deg rgb(82, 52, 105));
    color: snow;
    font-size: 120%;
    display: grid;
    grid-template-areas: 
    "info informacion informacion informacion"
    "map mapa slogan logo-dos"
    "imail mail slogan logo-dos"
    "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns:50px 1fr 2fr 1fr;
    grid-template-rows:50px 50px 50px 50px;
    font-family: 'Reenie Beanie', cursive;

    textarea{
        background-color: rgb(31, 30, 30);
    border-color: snow;
    color: $fontcolor;
    font-family: 'Reenie Beanie', cursive;
    font-size: 160%;
    }
    
    
    input {
        border-color: snow;
        background-color: rgb(31, 30, 30);
        color: $fontcolor;
        font-family: 'Reenie Beanie', cursive;
        font-size: 130%;
    }
    
    label{
        font-size: 160%;
        color:$fontcolor;
    }

    legend{
        font-size: 160%;
        color:$fontcolor;
    }
    
    
    .pie-de-pagina__icono-mail{
        grid-area:imail;
        width: 40px;
        height:40px;
    }
    
    .pie-de-pagina__icono-info{
        grid-area:info;
        width: 40px;
        height:40px;
    
    }
    
    .pie-de-pagina__icono-reco {
        grid-area:reco;
        width: 40px;
        height:40px;
    }
    
    .pie-de-pagina__icono-mapa{
        grid-area: map;
        width: 40px;
        height:40px;
    }
    
    .pie-de-pagina__informacion{
        grid-area: informacion;
    }
    
    .pie-de-pagina__mapa{
        grid-area:mapa;
    }
    
    .pie-de-pagina__mail{
        grid-area:mail;
        font-size: 190%;
        text-decoration: underline;
    }
    
    .pie-de-pagina__recomendaciones{
        grid-area: recomendaciones;
        font-size: 190%;
        text-decoration: underline;
    }
    
    .pie-de-pagina__slogan{
        grid-area:slogan;
        font-size: 200%;
    }
    
        /*modal*/
    
        .modal-open {
            overflow: hidden;
        }
        
        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }
        
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 0.5rem;
            pointer-events: none;
        }
        
        .modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            transform: translate(0, -50px);
        }
        
        @media (prefers-reduced-motion: reduce) {
            .modal.fade .modal-dialog {
                transition: none;
            }
        }
        
        .modal.show .modal-dialog {
            transform: none;
        }
        
        .modal.modal-static .modal-dialog {
            transform: scale(1.02);
        }
        
        .modal-dialog-scrollable {
            height: calc(100% - 1rem);
        }
        .modal-dialog-scrollable .modal-content {
            max-height: 100%;
            overflow: hidden;
        }
        .modal-dialog-scrollable .modal-body {
            overflow-y: auto;
        }
        
        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }
        
        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 110%;
            pointer-events: auto;
            background-color: rgb(43, 43, 43);
            background-clip: padding-box;
            border: 1px solid rgba(233, 11, 11, 0.2);
            border-radius: 0.3rem;
            outline: 0;
            max-height: 90%;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }
        .modal-backdrop.fade {
            opacity: 0;
        }
        
        .modal-backdrop.show {
            opacity: 0.5;
        }
        
        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: calc(0.3rem - 1px);
            border-top-right-radius: calc(0.3rem - 1px);
        }
        
        #botonClose{
        width: 50px;
        height: 50px;
        font-size: 40px;
        color: $fontcolor;
        background-color: rgb(31,30,30);   
        }
        
        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 150%;
            color: $fontcolor;
        }
        
        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 10px;
        }
        
        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll;
        }
        
        @media (min-width: 576px) {
            .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto;
            }
        
            .modal-dialog-scrollable {
            height: calc(100% - 3.5rem);
            }
        
            .modal-dialog-centered {
            min-height: calc(100% - 3.5rem);
            }
        
            .modal-sm {
            max-width: 300px;
            }
        }
        @media (min-width: 992px) {
            .modal-lg,
        .modal-xl {
            max-width: 800px;
            }
        }
        @media (min-width: 1200px) {
            .modal-xl {
            max-width: 1140px;
            }
        }
        .modal-fullscreen {
            width: 100vw;
            max-width: none;
            height: 100%;
            margin: 0;
        }
        .modal-fullscreen .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
        }
        .modal-fullscreen .modal-header {
            border-radius: 0;
        }
        .modal-fullscreen .modal-body {
            overflow-y: auto;
        }
        .modal-fullscreen .modal-footer {
            border-radius: 0;
        }
        
        @media (max-width: 575.98px) {
            .modal-fullscreen-sm-down {
            width: 100vw;
            max-width: none;
            height: 100%;
            margin: 0;
            }
            .modal-fullscreen-sm-down .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
            }
            .modal-fullscreen-sm-down .modal-header {
            border-radius: 0;
            }
            .modal-fullscreen-sm-down .modal-body {
            overflow-y: auto;
            }
            .modal-fullscreen-sm-down .modal-footer {
            border-radius: 0;
            }
        }

        @media (max-width: 991.98px) {
            .modal-fullscreen-lg-down {
            width: 100vw;
            max-width: none;
            height: 100%;
            margin: 0;
            }
            .modal-fullscreen-lg-down .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
            }
            .modal-fullscreen-lg-down .modal-header {
            border-radius: 0;
            }
            .modal-fullscreen-lg-down .modal-body {
            overflow-y: auto;
            }
            .modal-fullscreen-lg-down .modal-footer {
            border-radius: 0;
            }
        }
        @media (max-width: 1199.98px) {
            .modal-fullscreen-xl-down {
            width: 100vw;
            max-width: none;
            height: 100%;
            margin: 0;
            }
            .modal-fullscreen-xl-down .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
            }
            .modal-fullscreen-xl-down .modal-header {
            border-radius: 0;
            }
            .modal-fullscreen-xl-down .modal-body {
            overflow-y: auto;
            }
            .modal-fullscreen-xl-down .modal-footer {
            border-radius: 0;
            }
        }
        @media (max-width: 1399.98px) {
            .modal-fullscreen-xxl-down {
            width: 100vw;
            max-width: none;
            height: 100%;
            margin: 0;
            }
            .modal-fullscreen-xxl-down .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
            }
            .modal-fullscreen-xxl-down .modal-header {
            border-radius: 0;
            }
            .modal-fullscreen-xxl-down .modal-body {
            overflow-y: auto;
            }
            .modal-fullscreen-xxl-down .modal-footer {
            border-radius: 0;
            }
        }
    }
    

        /* Logo 2 */
            .logo-dos{
            width: 100px;
            height:100px;
            position:fixed;
            bottom: 70px;
            right: 30px;
            grid-area: logo-dos;
            z-index: 100;
            transition: 3seg;            
        }
            .logo-dos:hover{
            animation: 3s rotate linear infinite;
            transform-origin: 50% 50%;
        }



    /*Cuerpo index*/

.cuerpo-index{

    

.cuerpo-index__galeria{
        display: inline-block;
        position: relative;
        color: $fontcolor;
        bottom: 50px;
        right: 600px;
        cursor: pointer;
        border: 5px solid;
        border-color: snow;
        background-color: black;
        padding: .375rem .75rem;
        border-radius: 50rem;
        line-height: normal;
        outline-offset: 2px;
}

.cuerpo-index__ancho {
    width: 100%;
}


    .carousel {
        position: relative;
    }
    
    .carousel.pointer-event {
        touch-action: pan-y;
    }
    
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }
    
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform 0.6s ease-in-out;
    }
    @media (prefers-reduced-motion: reduce) {
        .carousel-item {
        transition: none;
        }
    }
    
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
    
    .carousel-item-next:not(.carousel-item-start),
    .active.carousel-item-end {
        transform: translateX(100%);
    }
    
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start {
        transform: translateX(-100%);
    }
    .carousel-fade .carousel-item {
        opacity: 0;
        transition-property: opacity;
        transform: none;
    }
    .carousel-fade .carousel-item.active,
    .carousel-fade .carousel-item-next.carousel-item-start,
    .carousel-fade .carousel-item-prev.carousel-item-end {
        z-index: 0;
        opacity: 1;
    }
    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        z-index: 0;
        opacity: 0;
        transition: opacity 0s 0.6s;
    }
    @media (prefers-reduced-motion: reduce) {
        .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: none;
        }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: $fontcolor;
        text-align: center;
        background: none;
        border: 0;
        opacity: 1;
        transition: opacity 0.15s ease;
    }
    @media (prefers-reduced-motion: reduce) {
        .carousel-control-prev,
    .carousel-control-next {
        transition: none;
        }
    }
    .carousel-control-prev:hover, .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
    }
    
    .carousel-control-prev {
        left: 0;
    }
    
    .carousel-control-next {
        right: 0;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: inline-block;
        width: 7rem;
        height: 10rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
        
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
    
    
    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 100px;
        height: 10px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgb(248, 239, 239);
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: 0.5;
        transition: opacity 0.6s ease;
    }
    @media (prefers-reduced-motion: reduce) {
        .carousel-indicators [data-bs-target] {
        transition: none;
        }
    }
    .carousel-indicators .active {
        opacity: 1;
        z-index: 100;
    }
    
    
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: red;
        text-align: center;
    
    }
    
    .btn-outline-danger{
    color: #dc3545;
    border-color: #dc3545;
    }
    
    .btn{
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: red;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
    }
    
}


    
    
    /* Areas de ingreso de texto */

    .textinfo{

    .textinfo__parrafo-uno{
        color: $fontcolor;
        font-size: 160%;
    }
    .textinfo__parrafo-dos{
        color: $fontcolor;
        font-size: 160%;
    }
    .textinfo__parrafo-tres{
        color: $fontcolor;
        font-size: 160%;
    }
    .textinfo__parrafo-cuantro{
        color: $fontcolor;
        font-size: 160%;   
    }
    .textinfo__parrafo-cinco{
        color: $fontcolor;
        font-size: 160%; 
    }
    
    .textinfo__parrafo-seis{
        color: $fontcolor;
        font-size: 160%;
    }
    
    }

    .streams{
        font-size: 160%;
    
        .diego{
    .diego__info{
    color: $fontcolor;
    }            
    }

    .princess{
    .princess__info{
        color: $fontcolor;

    }            
    }

    .aylencita{
    .aylencita__info{
        color: $fontcolor;
    }            
    }
        
    }
    
    #con {

    
    .banner{   
    width: 100%; 
    display: grid ;
    grid-template-areas: 
    "igtrp ytbtrp"
    "bannerDrax bannerDiego"
    "bannerAylen bannerPrincess";
    grid-template-rows: 270px 1fr 1fr;
    grid-template-columns:1fr 1fr;
    

    .banner__bdrax{
        grid-area: bannerDrax;
        width: 100%;
    }

    .banner__bdiego{
        grid-area: bannerDiego;
        width: 100%;
    }

    .banner__baylen{
        grid-area: bannerAylen;
        width: 100%;
    }

    .banner__bprincess{
        grid-area: bannerPrincess;
        width: 100%;
    }

    .banner__igtrp{
        grid-area: igtrp;
        
        width: 100%;
    }

    .banner__ytbtrp{
        width: 100%;
        grid-area: ytbtrp;
    
    }

}

    }



    #co{

        .logint{   
        width: 100%;

        .logint__draxtos{
            width: 25%;
            float: left;
            margin-right: 15px;
        }

        .logint__aylen{
            width: 25%;
            float: left;
            margin-right: 15px;
        }
        
        .logint__princess{
            width: 25%;
            float: left;
            margin-right: 15px;
        }

        .logint__diego{
            width: 25%;
            float: left;
            margin-right: 15px;
        }

        }
        div.reset {
            clear: both;
            }
        }











    
    /*portatil*/
    
    @media(max-width: 1280px){

        .encabezado-de-pagina
        {
            background-image: linear-gradient(180deg, rgb(179, 41, 41) );
            font-size: 50px;
            height: 120px;
            display: grid;
            grid-template-areas: 
            "logo menuu menuu trp trp trp";
            grid-template-rows: 3fr;
            grid-template-columns:90px 1fr 10fr;
            font-family: 'Reenie Beanie', cursive;
            
            .encabezado-de-pagina__trp-grande{
                font-size: 110px;
                color: $fontcolor;
                grid-area: trp;
                animation-duration: 2s;
                animation-name:titilar;
                animation-iteration-count: infinite;
                font-family: 'Reenie Beanie', cursive;
            }
            
            .encabezado-de-pagina__logo-pagina {
                width: 90px;
                height:90px;
                padding-right: 20px;
                grid-area:logo;
            }
        
            .menu-encabezado
            {
                grid-area:menuu;
                position:relative;
                list-style: none;
                font-size: 23px; 
                
            
            
            li {
                display: inline;
                position:relative;
                font-size: 23px;
                }
            .integrantes {
                position: absolute;
                left: 20px;
                display: none;
                background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
                z-index: 100;
            
            li {
                display: block;
            }
                        }
        
        
            li:hover .integrantes
            {
                display:block;
            }
            }
        }
    


    .pie-de-pagina
{
    background-image: linear-gradient(180deg rgb(82, 52, 105));
    color: snow;
    height: 120px;
    display: grid;
    grid-template-areas: 
    "info informacion informacion informacion"
    "map mapa slogan logo-dos"
    "imail mail slogan logo-dos"
    "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns:30px 1fr 2fr 1fr;
    grid-template-rows:30px 30px 30px 30px;
    font-family: 'Reenie Beanie', cursive;

    textarea{
        background-color: rgb(31, 30, 30);
    border-color: snow;
    color: $fontcolor;
    font-family: 'Reenie Beanie', cursive;
    width: 500px;
    font-size: 20px;
    column-width: 1px;

    }
    
    
    input {
        border-color: snow;
        background-color: rgb(31, 30, 30);
        color: $fontcolor;
        font-family: 'Reenie Beanie', cursive;
        font-size: 35px;
    }
    
    label{
        font-size: 20px;
        color:$fontcolor;
    }

    legend{
        font-size: 20px;
        color:$fontcolor;
    }
    
    .pie-de-pagina__icono-mail{
        grid-area:imail;
        width: 30px;
        height:30px;
    }
    
    .pie-de-pagina__icono-info{
        grid-area:info;
        width: 30px;
        height:30px;
    
    }
    
    .pie-de-pagina__icono-reco {
        grid-area:reco;
        width: 30px;
        height:30px;
    }
    
    .pie-de-pagina__icono-mapa{
        grid-area: map;
        width: 30px;
        height:30px;
    }
    
    .pie-de-pagina__informacion{
        grid-area: informacion;
        font-size: 30px;
    }
    
    .pie-de-pagina__mapa{
        grid-area:mapa;
        font-size: 30px;
    }
    
    .pie-de-pagina__mail{
        grid-area:mail;
        font-size: 30px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__recomendaciones{
        grid-area: recomendaciones;
        font-size: 30px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__slogan{
        grid-area:slogan;
        font-size: 25px;
    }




a{
    color: $fontcolor;
    font-size: 30px;
}
    
p {
    color: $fontcolor;
    font-size: 30px;
    
}
}

/* Logo 2 */
.logo-dos{
    width: 100px;
    height:100px;
    position:fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg;            
}

a.cuerpo-index__galeria{
    display: inline-block;
    position: relative;
    color: $fontcolor;
    left: -470px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 25px;
}

#cont {


.banner{   
    width: 100%;
    display: grid ;
    grid-template-areas: 
    "igtrp ytbtrp"
    "bannerDrax bannerDiego"
    "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns:1fr 1fr;

.banner__bdrax{
    grid-area: bannerDrax;
    width: 100%;
    
}

.banner__bdiego{
    grid-area: bannerDiego;
    width: 100%;
    
}

.banner__baylen{
    grid-area: bannerAylen;
  
   width: 100%;
}

.banner__bprincess{
    grid-area: bannerPrincess;
   
    width: 100%;
}

.banner__igtrp{
    grid-area: igtrp;
  
    width: 100%;
}

.banner__ytbtrp{
    
    grid-area: ytbtrp;
    width: 100%;
}
}
}
}    

/*tablet*/
    
    @media(max-width: 1024px){
        .encabezado-de-pagina
        {
            background-image: linear-gradient(180deg, rgb(179, 41, 41) );
            font-size: 40px;
            height: 120px;
            display: grid;
            grid-template-areas: 
            "logo menuu menuu trp trp trp";
            grid-template-rows: 3fr;
            grid-template-columns:90px 1fr 10fr;
            font-family: 'Reenie Beanie', cursive;
            
            .encabezado-de-pagina__trp-grande{
                font-size: 70px;
                color: $fontcolor;
                grid-area: trp;
                animation-duration: 2s;
                animation-name:titilar;
                animation-iteration-count: infinite;
                font-family: 'Reenie Beanie', cursive;
            }
            
            .encabezado-de-pagina__logo-pagina {
                width: 90px;
                height:90px;
                padding-right: 20px;
                grid-area:logo;
            }
        
            .menu-encabezado
            {
                grid-area:menuu;
                position:relative;
                list-style: none;
                font-size: 20px; 
                
            
            
            li {
                display: inline;
                position:relative;
                font-size: 20px;
                }
            .integrantes {
                position: absolute;
                left: 20px;
                display: none;
                background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
                z-index: 100;
            
            li {
                display: block;
            }
                        }
        
        
            li:hover .integrantes
            {
                display:block;
            }
            }
        }
    


    .pie-de-pagina
{
    background-image: linear-gradient(180deg rgb(82, 52, 105));
    color: snow;
    height: 120px;
    font-size: 25px;
    display: grid;
    grid-template-areas: 
    "info informacion informacion informacion"
    "map mapa slogan logo-dos"
    "imail mail slogan logo-dos"
    "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns:25px 1fr 2fr 1fr;
    grid-template-rows:25px 25px 25px 25px;
    font-family: 'Reenie Beanie', cursive;

    textarea{
        background-color: rgb(31, 30, 30);
    border-color: snow;
    color: $fontcolor;
    font-family: 'Reenie Beanie', cursive;
    font-size: 25px;
    column-width: 1px;

    }
    
    
    input {
        border-color: snow;
        background-color: rgb(31, 30, 30);
        color: $fontcolor;
        font-family: 'Reenie Beanie', cursive;
        font-size: 25px;
    }
    
    label{
        font-size: 25px;
        color:$fontcolor;
    }

    legend{
        font-size: 25px;
        color:$fontcolor;
    }
    
    
    .pie-de-pagina__icono-mail{
        grid-area:imail;
        width: 25px;
        height:25px;
    }
    
    .pie-de-pagina__icono-info{
        grid-area:info;
        width: 25px;
        height:25px;
    
    }
    
    .pie-de-pagina__icono-reco {
        grid-area:reco;
        width: 25px;
        height:25px;
    }
    
    .pie-de-pagina__icono-mapa{
        grid-area: map;
        width: 25px;
        height:25px;
    }
    
    .pie-de-pagina__informacion{
        grid-area: informacion;
        font-size: 25px;
    }
    
    .pie-de-pagina__mapa{
        grid-area:mapa;
        font-size: 25px;
    }
    
    .pie-de-pagina__mail{
        grid-area:mail;
        font-size: 25px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__recomendaciones{
        grid-area: recomendaciones;
        font-size: 25px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__slogan{
        grid-area:slogan;
        font-size: 25px;
    }




a{
    color: $fontcolor;
    font-size: 20px;
}
    
p {
    color: $fontcolor;
    font-size: 20px;
    
}
}
/* Logo 2 */
.logo-dos{
    width: 100px;
    height:100px;
    position:fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg;            
}

a.cuerpo-index__galeria{
    display: inline-block;
    position: relative;
    color: $fontcolor;
    left: -430px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 20px;
}

.banner{   
    width: 100%;
    display: grid inline-block;
    grid-template-areas: 
    "igtrp ytbtrp"
    "bannerDrax bannerDiego"
    "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns:1fr 1fr;

.banner__bdrax{
    grid-area: bannerDrax;
    width: 100%;
    max-width: 500px;
}

.banner__bdiego{
    grid-area: bannerDiego;
    max-width: 500px;
    width: 100%;
}

.banner__baylen{
    grid-area: bannerAylen;
    max-width: 500px;
    width: 100%;
}

.banner__bprincess{
    grid-area: bannerPrincess;
    max-width: 500px;
    width: 100%;
}

.banner__igtrp{
    grid-area: igtrp;
    max-width: 500px;
    width: 100%;
}

.banner__ytbtrp{
    max-width: 500px;
    grid-area: ytbtrp;
    width: 100%;
}
}
}
    /*mobile*/
    
    @media(max-width:768px){
        
        .encabezado-de-pagina
        {
            background-image: linear-gradient(180deg, rgb(179, 41, 41) );
            font-size: 40px;
            height: 120px;
            display: grid;
            grid-template-areas: 
            "logo menuu menuu trp trp trp";
            grid-template-rows: 3fr;
            grid-template-columns:90px 1fr 10fr;
            font-family: 'Reenie Beanie', cursive;
            
            .encabezado-de-pagina__trp-grande{
                font-size: 70px;
                color: $fontcolor;
                grid-area: trp;
                animation-duration: 2s;
                animation-name:titilar;
                animation-iteration-count: infinite;
                font-family: 'Reenie Beanie', cursive;
            }
            
            .encabezado-de-pagina__logo-pagina {
                width: 90px;
                height:90px;
                padding-right: 20px;
                grid-area:logo;
            }
        
            .menu-encabezado
            {
                grid-area:menuu;
                position:relative;
                list-style: none;
                font-size: 20px; 
                
            
            
            li {
                display: inline;
                position:relative;
                font-size: 20px;
                }
            .integrantes {
                position: absolute;
                left: 20px;
                display: none;
                background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
                z-index: 100;
            
            li {
                display: block;
            }
                        }
        
        
            li:hover .integrantes
            {
                display:block;
            }
            }
        }
    


    .pie-de-pagina
{
    background-image: linear-gradient(180deg rgb(82, 52, 105));
    color: snow;
    height: 120px;
    font-size: 20px;
    display: grid;
    grid-template-areas: 
    "info informacion informacion informacion"
    "map mapa slogan logo-dos"
    "imail mail slogan logo-dos"
    "reco recomendaciones recomendaciones recomendaciones ";
    grid-template-columns:20px 1fr 2fr 1fr;
    grid-template-rows:20px 20px 20px 20px;
    font-family: 'Reenie Beanie', cursive;

    textarea{
        background-color: rgb(31, 30, 30);
    border-color: snow;
    color: $fontcolor;
    font-family: 'Reenie Beanie', cursive;
    font-size: 20px;
    width: 350px;
    column-width: 1px;

    }
    
    
    input {
        border-color: snow;
        background-color: rgb(31, 30, 30);
        color: $fontcolor;
        font-family: 'Reenie Beanie', cursive;
        font-size: 20px;
    }
    
    label{
        font-size: 20px;
        color:$fontcolor;
    }

    legend{
        font-size: 20px;
        color:$fontcolor;
    }
    
    
    .pie-de-pagina__icono-mail{
        grid-area:imail;
        width: 20px;
        height:20px;
    }
    
    .pie-de-pagina__icono-info{
        grid-area:info;
        width: 20px;
        height:20px;
    
    }
    
    .pie-de-pagina__icono-reco {
        grid-area:reco;
        width: 20px;
        height:20px;
    }
    
    .pie-de-pagina__icono-mapa{
        grid-area: map;
        width: 20px;
        height:20px;
    }
    
    .pie-de-pagina__informacion{
        grid-area: informacion;
    }
    
    .pie-de-pagina__mapa{
        grid-area:mapa;
    }
    
    .pie-de-pagina__mail{
        grid-area:mail;
        font-size: 20px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__recomendaciones{
        grid-area: recomendaciones;
        font-size: 20px;
        text-decoration: underline;
    }
    
    .pie-de-pagina__slogan{
        grid-area:slogan;
        font-size: 20px;
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 80%;
        pointer-events: auto;
        background-color: rgb(43, 43, 43);
        background-clip: padding-box;
        border: 1px solid rgba(233, 11, 11, 0.2);
        border-radius: 0.3rem;
        outline: 0;
        max-height: 90%;
    }
    



a{
    color: $fontcolor;
    font-size: 20px;
}
    
p {
    color: $fontcolor;
    font-size: 20px;
    
}
}
/* Logo 2 */
.logo-dos{
    width: 70px;
    height:70px;
    position:fixed;
    right: 30px;
    bottom: 10px;
    grid-area: logo-dos;
    z-index: 100;
    transition: 3seg;            
}

a.cuerpo-index__galeria{
    display: inline-block;
    position: relative;
    color: $fontcolor;
    left: -430px;
    top: -20px;
    cursor: pointer;
    border: 5px solid;
    border-color: snow;
    background-color: black;
    padding: .375rem .75rem;
    border-radius: 50rem;
    line-height: normal;
    outline-offset: 2px;
    font-size: 20px;
}

#con{


.banner{   
    width: 100%;
    display: grid inline-block;
    grid-template-areas: 
    "igtrp ytbtrp"
    "bannerDrax bannerDiego"
    "bannerAylen bannerPrincess";
    grid-template-rows: 135px 1fr 1fr;
    grid-template-columns:1fr 1fr;

.banner__bdrax{
    grid-area: bannerDrax;
    width: 100%;
    max-width: 340px;
}

.banner__bdiego{
    grid-area: bannerDiego;
    width: 100%;
    max-width: 340px;
}

.banner__baylen{
    grid-area: bannerAylen;
    width: 100%;
    max-width: 340px;
}

.banner__bprincess{
    grid-area: bannerPrincess;
    width: 100%;
    max-width: 340px;
}

.banner__igtrp{
    grid-area: igtrp;
    width: 100%;
    max-width: 340px;
}

.banner__ytbtrp{
    width: 340px;
    width: 100%;
    max-width: 340px;
}
}



}
#botonClose{
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: $fontcolor;
    background-color: rgb(31,30,30);   
    }
    
    
} 


/*mobile bajo*/
    
@media(max-width:690px){
    
    .encabezado-de-pagina
    {
        background-image: linear-gradient(180deg, rgb(179, 41, 41) );
        font-size: 10px;
        height: 60px;
        display: grid;
        grid-template-areas: 
        "logo menuu menuu trp trp trp";
        grid-template-rows: 3fr;
        grid-template-columns:20px 1fr 10fr;
        font-family: 'Reenie Beanie', cursive;
        
        .encabezado-de-pagina__trp-grande{
            font-size: 30px;
            color: $fontcolor;
            grid-area: trp;
            animation-duration: 2s;
            animation-name:titilar;
            animation-iteration-count: infinite;
            font-family: 'Reenie Beanie', cursive;
        }
        
        .encabezado-de-pagina__logo-pagina {
            width: 50px;
            height:50px;
            padding-right: 20px;
            grid-area:logo;
        }
    
        .menu-encabezado
        {
            grid-area:menuu;
            position:relative;
            list-style: none;
            font-size: 10px; 
            
        
        
        li {
            display: inline;
            position:relative;
            font-size: 10px;
            }
        .integrantes {
            position: absolute;
            left: 10px;
            display: none;
            background-image: linear-gradient(180deg, rgb(179, 41, 41) 0%, rgba(0,0,0,1) 42%, rgb(164, 77, 231) 100%);
            z-index: 100;
        
        li {
            display: block;
        }
                    }
    
    
        li:hover .integrantes
        {
            display:block;
        }
        }
    }



.pie-de-pagina
{
background-image: linear-gradient(180deg rgb(82, 52, 105));
color: snow;
height: 60px;
font-size: 10px;
display: grid;
grid-template-areas: 
"info informacion informacion informacion"
"map mapa slogan logo-dos"
"imail mail slogan logo-dos"
"reco recomendaciones recomendaciones recomendaciones ";
grid-template-columns:10px 1fr 2fr 1fr;
grid-template-rows:10px 10px 10px 10px;
font-family: 'Reenie Beanie', cursive;

textarea{
    background-color: rgb(31, 30, 30);
border-color: snow;
color: $fontcolor;
font-family: 'Reenie Beanie', cursive;
font-size: 10px;
column-width: 1px;

}


input {
    border-color: snow;
    background-color: rgb(31, 30, 30);
    color: $fontcolor;
    font-family: 'Reenie Beanie', cursive;
    font-size: 10px;
}

label{
    font-size: 10px;
    color:$fontcolor;
}

legend{
    font-size: 10px;
    color:$fontcolor;
}


.pie-de-pagina__icono-mail{
    grid-area:imail;
    width: 10px;
    height:10px;
}

.pie-de-pagina__icono-info{
    grid-area:info;
    width: 10px;
    height:10px;

}

.pie-de-pagina__icono-reco {
    grid-area:reco;
    width: 10px;
    height:10px;
}

.pie-de-pagina__icono-mapa{
    grid-area: map;
    width: 10px;
    height:10px;
}

.pie-de-pagina__informacion{
    grid-area: informacion;
    font-size: 10px;
}

.pie-de-pagina__mapa{
    grid-area:mapa;
    font-size: 10px;
}

.pie-de-pagina__mail{
    grid-area:mail;
    font-size: 10px;
    text-decoration: underline;
}

.pie-de-pagina__recomendaciones{
    grid-area: recomendaciones;
    font-size: 10px;
    text-decoration: underline;
}

.pie-de-pagina__slogan{
    grid-area:slogan;
    font-size: 10px;
}




a{
color: $fontcolor;
font-size: 10px;
}

p {
color: $fontcolor;
font-size: 10px;

}

#botonClose{
    width: 20px;
    height: 20px;
    font-size: 10px;
    color: $fontcolor;
    background-color: rgb(31,30,30);   
    }
    
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 50%;
        pointer-events: auto;
        background-color: rgb(43, 43, 43);
        background-clip: padding-box;
        border: 1px solid rgba(233, 11, 11, 0.2);
        border-radius: 0.3rem;
        outline: 0;
        max-height: 90%;
    }
    
  

}
/* Logo 2 */
.logo-dos{
width: 40px;
height:40px;
position:fixed;
right: 10px;
bottom: 5px;
grid-area: logo-dos;
z-index: 100;
transition: 3seg;            
}

a.cuerpo-index__galeria{
display: inline-block;
position: relative;
color: $fontcolor;
left: 5px;
top: -20px;
cursor: pointer;
border: 1px;
border-color: snow;
background-color: black;
padding: .375rem .75rem;
border-radius: 50rem;
line-height: normal;
outline-offset: 2px;
font-size: 10px;
}

#con{


.banner{   
width: 100%;
display: grid inline-block;
grid-template-areas: 
"igtrp ytbtrp"
"bannerDrax bannerDiego"
"bannerAylen bannerPrincess";
grid-template-rows: 135px 1fr 1fr;
grid-template-columns:1fr 1fr;

.banner__bdrax{
grid-area: bannerDrax;
width: 100%;
max-width: 340px;
}

.banner__bdiego{
grid-area: bannerDiego;
width: 100%;
max-width: 340px;
}

.banner__baylen{
grid-area: bannerAylen;
width: 100%;
max-width: 340px;
}

.banner__bprincess{
grid-area: bannerPrincess;
width: 100%;
max-width: 340px;
}

.banner__igtrp{
grid-area: igtrp;
width: 100%;
max-width: 340px;
}

.banner__ytbtrp{
width: 340px;
width: 100%;
max-width: 340px;
}
}

}


}